<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="notifyInfo" class="notify">
            <div class="innerText">
                <p class="text" id="infoMessage"></p>
            </div>
            <div id="progline" class="progline"></div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>

<style>
    
    .notify {
        flex: auto;
        display: none;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 100px;
        text-align: center;
        min-width: 15%;
        width: fit-content;
        height: 75px;
        border-radius: 5px;
        animation: growDown 300ms ease-in-out;
        padding-right: 10px;
    }

    .progline {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        width: 100%;
        box-shadow: 0 0 .3vw rgb(225, 255, 0);
        border-radius: 20px;
        background: linear-gradient(to right, #d4bf00, #f7d343, #f4e10b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-color: #d4bf00;
    }



    .innerText {
        flex: auto;
        margin-top: 40px;
        font-family: Poppins;
        text-shadow: 4px 4px 50px rgba(0,0,0,1);
        font-size: xx-small;
        font-size: 17px;
        width: 100%;
    }

    .innerText {
        margin-left: 10px;
    }
    p {
        flex: auto;
        word-wrap: break-word;
        margin-left: 30px;
        margin-top: 30px;
    }

    .innerText .icon {
        float: left;
        margin-left: 5px;
        font-size: 20px;
    }

    @keyframes growDown {
        0% {
            transform: scaleY(0);
        }
        80% {
            transform: scaleY(1.1);
        }
        100% {
            transform: scaleY(1);
        }
    }
</style>
